{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red164\green8\blue0;\red217\green11\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c85098\c4314\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh6780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'a4\'b3\'cc\'ce\'ca\'cc\'e2\'a3\'ba
\f1\b0 \

\f0\b \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'cf\'c2
\f1 Spring MVC
\f0 \'b5\'c4\'d4\'ad\'c0\'ed
\b0 \

\f1 1. Spring
\f0 \'d6\'d0\'c0\'fb\'d3\'c3\'c1\'cb
\f1 IOC
\f0 \'bf\'d8\'d6\'c6\'b7\'b4\'d7\'aa\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'bd\'bb\'b8\'f8
\f1 Spring
\f0 \'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'fc\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'cd\'a8\'b9\'fdweb.xml\'d6\'d0\'b5\'c4ContextLoaderListener\'c0\'b4\'bc\'d3\'d4\'d8\'b8\'f7\'b8\'f6bean\'b5\'c4\'a3\'ac\'cb\'fc\'bb\'e1\'cd\'a8\'b9\'fd\'b6\'c1\'c8\'a1context\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6bean\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'c4\'da\'b2\'bf\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'bd\'f8\'d0\'d0bean\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'b8\'ba\'d4\'f0bean\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'dc\'c0\'ed\
2. \'d4\'daSpring MVC\'d6\'d0\'a3\'acController\'b8\'ba\'d4\'f0\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fdDI\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4Service\'ca\'b5\'cf\'d6\'d7\'a2\'c8\'eb\'b5\'bdController\'b5\'c4\'c4\'b3\'b8\'f6\'bd\'d3\'bf\'da\'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'abController\'ba\'cdService\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'cf\'e0\'b7\'d6\'c0\'eb\
3. Spring MVC\'b5\'c4\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'c1\'f7\'b3\'cc\'ca\'c7\'a3\'ba\'ca\'d7\'cf\'c8\'c7\'eb\'c7\'f3\'bb\'e1\'b5\'bd\'b4\'efDispatcherServlet\'a3\'acDispatcherServlet\'d4\'daweb.xml\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0HTTP\'c7\'eb\'c7\'f3\'b4\'a6\'c0\'ed\'b5\'c4Servlet\'bb\'f9\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3DispatcherServlet\'bb\'e1\'b1\'e9\'c0\'fa\'d7\'d4\'bc\'ba\'b5\'c4HandlerMapping\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6HTTP\'c7\'eb\'c7\'f3\'b5\'c4Controller\'a3\'acHandlerMapping\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'daApplicationContext\'d6\'d0\'c9\'a8\'c3\'e8@RequestMapping\'d7\'a2\'bd\'e2\'b5\'c4Controller\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'cf\'d4\'ca\'bd\'b5\'d8\'b6\'a8\'d2\'e5url\'c7\'eb\'c7\'f3\'ba\'cdController\'b5\'c4\'b9\'d8\'cf\'b5\'c0\'b4\'ca\'b5\'cf\'d6\'d3\'b3\'c9\'e4\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3Controller\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'ca\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'d7\'a2\'c8\'eb\'b5\'c4Service\'c0\'b4\'ca\'b5\'cf\'d6\'be\'df\'cc\'e5\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8ModelAndView\'a3\'acString\'bb\'f2\'d5\'dfMap\'b5\'c8\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'ba\'f3Spring MVC\'bb\'e1\'d3\'c3View Resolver\'c0\'b4\'b7\'e2\'d7\'b0Controller\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'bd\'e2\'ce\'f6\'b3\'c9\'bc\'a6\'cd\'c8\'b5\'c4View\'d7\'ca\'d4\'b4\'b2\'a2\'e4\'d6\'c8\'be\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6HTTP\'b5\'c4\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'a1\'a3\

\f1\b Spring MVC
\f0 \'ba\'cd
\f1 Tomcat
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'c8\'da\'ba\'cf\'b5\'c4\'a3\'bf
\b0 \

\f1 Spring MVC
\f0 \'b5\'d7\'b2\'e3\'ca\'c7\'d2\'c0\'c0\'b5\'b5\'d7\'b2\'e3\'b5\'c4
\f1 DispatcherServlet
\f0 \'c0\'b4\'ca\'b5\'cf\'d6
\f1 url
\f0 \'d3\'b3\'c9\'e4\'b5\'bd\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5
\f1 Controller
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'acDispatcherServlet\'ca\'b5\'cf\'d6\'c1\'cbServlet\'b5\'c4service\'bd\'d3\'bf\'da\'a3\'ac\'b8\'ba\'d4\'f0\'cb\'f9\'d3\'d0HTTP\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'dadoDispatch\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'abHttpServletRequest\'ba\'cdHttpServletResponse\'bd\'bb\'b8\'f8HandlerAdapter\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'f7\'d3\'c3Controller\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\

\b \'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7
\f1 Nginx
\f0 \'b5\'c4\'d4\'ad\'c0\'ed
\f1\b0 \
Nginx
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d0\'d4\'c4\'dcHTTP\'d2\'d4\'bc\'b0\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'d2\'ec\'b2\'bd\'d7\'e8\'c8\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'df\'b2\'a2\'b7\'a2\'a1\'a3\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6HTTP\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'af\'cc\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'cb\'fc\'bb\'e1\'cf\'c8\'bd\'ab\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'bb\'ba\'b4\'e6\'b5\'bdNginx\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c9Nginx\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'c1\'ac\'bd\'d3\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'b5\'b5\'cd\'c1\'cb\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'ba\'d4\'d8\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'ab\'b2\'a2\'b7\'a2\'c1\'ac\'bd\'d3\'d1\'b9\'c1\'a6\'d7\'aa\'b5\'bdNginx\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d3\'c9\'d3\'da\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'eb\'c9\'cf\'d3\'ce\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'df\'b5\'c4\'ca\'c7\'c4\'da\'cd\'f8\'b4\'ab\'ca\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a1\'a3\'b2\'a2\'c7\'d2Nginx\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c2\'d6\'d1\'af\'a1\'a2\'bb\'f9\'d3\'da\'c8\'a8\'d6\'d8\'bb\'f2\'d5\'dfIP hash\'b5\'c8\'b7\'bd\'ca\'bd\'c5\'e4\'d6\'c3\'b6\'e0\'b8\'f6\'c9\'cf\'d3\'ce\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'ca\'b5\'cf\'d6Web\'d3\'a6\'d3\'c3\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a1\'a3\
Nginx\'b5\'d7\'b2\'e3\'b2\'c9\'d3\'c3\'c1\'cb\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'bc\'b4\'ca\'c2\'bc\'fe\'d4\'b4\'b2\'bb\'b6\'cf\'b2\'fa\'c9\'fa\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'b6\'e0\'b8\'f6\'ca\'c2\'bc\'fe\'ca\'d5\'bc\'af\'c6\'f7\'c0\'b4\'cf\'fb\'b7\'d1\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'c9\'fa\'b2\'fa\'d5\'df-\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a3\'b2\'a2\'c7\'d2Nginx\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6master\'bd\'f8\'b3\'cc\'ba\'cd\'b6\'e0\'b8\'f6worker\'bd\'f8\'b3\'cc\'b5\'c4\'d0\'ad\'d7\'f7\'b7\'bd\'ca\'bd\'b4\'d3\'b6\'f8\'c0\'fb\'d3\'c3\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'e0\'ba\'cb\'c4\'dc\'c1\'a6\'a1\'a3\'cd\'ac\'ca\'b1Nginx\'ca\'b5\'cf\'d6\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'c4\'da\'b4\'e6\'b3\'d8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'b3\'d8\'a3\'ac\'b2\'a2\'d4\'da\'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'fa\'bb\'d9\'c4\'da\'b4\'e6\'b3\'d8\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'c6\'b5\'b7\'b1\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'cc\'e1\'c9\'fd\'b2\'a2\'b7\'a2\'ca\'fd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Nginx\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba
\b0 \
1. \'bc\'d3\'c8\'a8\'c2\'d6\'d1\'af\
nginx\'cd\'a8\'b9\'fddfs\'cb\'d1\'cb\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'ab\'c7\'eb\'c7\'f3\'b6\'bc\'d7\'aa\'b7\'a2\'b8\'f8\'b8\'df\'c8\'a8\'d6\'d8\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3\'d6\'b1\'b5\'bd\'d5\'e2\'b8\'f6\'bb\'fa\'c6\'f7\'b5\'c4\'c8\'a8\'d6\'b5\'b1\'c8\'c6\'e4\'cb\'fc\'bb\'fa\'c6\'f7\'b5\'cd\'a3\'ac\'b2\'c5\'bd\'ab\'c7\'eb\'c7\'f3\'b7\'d6\'b8\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'b8\'df\'c8\'a8\'d6\'d8\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3\
2. ip_hash\
\'b1\'a3\'d6\'a4\'cd\'ac\'d2\'bb\'b8\'f6ip\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'bc\'af\'c8\'ba\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fdip\'b5\'c4hash\'d6\'b5\'c0\'b4\'d1\'a1\'d4\'f1\'bb\'fa\'c6\'f7\'a1\'a3\'d5\'e2\'c6\'e4\'ca\'b5\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'f9\'ba\'e2\'c1\'f4\'cf\'c2\'b5\'c4\'d2\'fe\'bb\'bc\'a3\'ac\'ba\'c3\'b4\'a6\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6ip\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3\
3. \'d2\'bb\'d6\'c2\'d0\'d4hash\
\'cd\'a8\'b9\'fd\'d2\'bb\'d6\'c2\'d0\'d4hash\'cb\'e3\'b7\'a8\'cd\'a8\'b9\'fd\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'b3\'c9\'e4\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\'d2\'bb\'d6\'c2\'d0\'d4hash\'cb\'e3\'b7\'a8\'be\'cd\'ca\'c7\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b1\'e4\'c1\'bf\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'bf\'d5\'bc\'e4\'b5\'c4\'cd\'b0\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e70~(2^32)-1\'b5\'c4\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'cf\'eb\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6\'bb\'b7\'d0\'ce \'a3\'ac\'b5\'b1\'d2\'aa\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'abKey\'d3\'b3\'c9\'e4\'b5\'bd\'d5\'e2\'b8\'f6\'bb\'b7\'c0\'ef\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'d5\'e2\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b4\'e6\'c8\'eb\'b5\'bd\'c0\'eb\'d5\'e2\'b8\'f6Key\'cb\'b3\'ca\'b1\'d5\'eb\'d7\'ee\'bd\'fc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'da\'b5\'e3\'c9\'cf\'a1\'a3\'d4\'da\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'da\'b5\'e3\'bc\'d3\'c8\'eb\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d7\'aa\'b4\'e6\'c8\'eb\'b5\'bd\'d0\'c2\'bd\'da\'b5\'e3\'c9\'cf\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c7\'a8\'d2\'c6\'ca\'fd\'c1\'bf\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'cf\'c2
\f1 ZooKeeper
\b0 \

\f0 ZooKeeper\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'d8\'d0\'ad\'b5\'f7\'b9\'dc\'c0\'ed\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ce\'aa\'b7\'d6\'b2\'bc\'ca\'bd\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'c2\'d0\'d4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8
\b \'b5\'c8
\b0 \'d3\'a6\'d3\'c3\'a1\'a3\'d4\'daZooKeeper\'d6\'d0\'b5\'c4\'b5\'d7\'b2\'e3\'d3\'c3\'c1\'cbZNode\'ca\'fd\'be\'dd\'bd\'da\'b5\'e3\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'a3\'ac\'c3\'bf\'b8\'f6ZNode\'b4\'e6\'b7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'a3\'acZNode\'b7\'d6\'b3\'c9\'b3\'d6\'be\'c3\'bd\'da\'b5\'e3\'ba\'cd\'c1\'d9\'ca\'b1\'bd\'da\'b5\'e3\'a1\'a3\'d4\'daZooKeeper\'d6\'d0\'b1\'a3\'d6\'a4\'c1\'cb\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\'d0\'d4\'ba\'cd\'d4\'ad\'d7\'d3\'d0\'d4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'cb\'b3\'d0\'f2\'d3\'a6\'d3\'c3\'b5\'bdZooKeeper\'d6\'d0\'a3\'ac\'c0\'fb\'d3\'c3\'b8\'c3\'cc\'d8\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'ad\'c0\'ed\'be\'cd\'ca\'c7\'bc\'ec\'b2\'e2\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4ZNode\'bd\'da\'b5\'e3\'d4\'da\'c0\'ad\'c8\'a1\'b5\'c4\'c4\'b3\'b8\'f6key\'cf\'c2\'b9\'d2\'d4\'d8\'b5\'c4\'cb\'f9\'d3\'d0ZNode\'bd\'da\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'ce\'bb\'d6\'c3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'f2\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb\'b5\'c8\'b4\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fdWatcher\'bc\'e0\'cc\'fd\'c7\'b0\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'cb\'f8\'bd\'da\'b5\'e3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'b1\'b5\'bd\'b8\'c3\'bd\'da\'b5\'e3\'b1\'bb\'c9\'be\'b3\'fd\'d6\'ae\'ba\'f3\'d4\'d9\'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1\'cb\'f8\'a1\'a3\

\f1 ZooKeeper
\f0 \'ca\'c7\'bb\'f9\'d3\'da\'b7\'a2\'b2\'bc/\'b6\'a9\'d4\'c4\'d5\'df\'c4\'a3\'ca\'bd\'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'d4\'daZooKeeper\'d6\'d0\'cd\'ac\'ca\'b1\'d3\'d6\'cd\'c6(Push)\'c4\'a3\'ca\'bd\'ba\'cd\'c0\'ad(Pull)\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'c6\'c0\'ad\'bd\'e1\'ba\'cf\'a3\'ac\'cd\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b8\'f8\'b6\'a9\'d4\'c4\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b6\'f8\'c0\'ad\'c4\'a3\'ca\'bd\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'f7\'b6\'af\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7Dubbo\'d4\'da\'bd\'f8\'d0\'d0\'d4\'b6\'b3\'ccRPC\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'cf\'f2ZooKeeper\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'ccRPC\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7ip\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3\

\b \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'cf\'c2Dubbo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Dubbo\'bf\'f2\'bc\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'b7\'fe\'ce\'f1\'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c3\'d7\'f7SOA\'a3\'ac\'ca\'b5\'cf\'d6RPC\'b5\'f7\'d3\'c3\'a1\'a3\
Dubbo\'b0\'fc\'c0\'a8\'c1\'cbProvider\'a1\'a2Consumer\'a1\'a2Registry\'ba\'cdMonitor\'b5\'c8\'c4\'a3\'bf\'e9\'a3\'acProvider\'ce\'aa\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'e1\'b9\'a9\'d5\'df\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'f7\'b8\'f6\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4Service\'bd\'d3\'bf\'da\'bc\'b0Service\'ca\'b5\'cf\'d6Bean\'a1\'a3Consumer\'ce\'aa\'b7\'fe\'ce\'f1\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'d2\'c0\'c0\'b5\'b5\'c4RPC\'b7\'fe\'ce\'f1\'bd\'d3\'bf\'da\'a1\'a3Registry\'b8\'ba\'d4\'f0\'b7\'fe\'ce\'f1\'b5\'d8\'d6\'b7\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'da\'b7\'a2\'cf\'d6\'a3\'ac\'d6\'a7\'b3\'d6Multicast\'a1\'a2ZooKeeper\'b5\'c8\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'c9\'d3\'c3ZooKeeper\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'ca\'b1\'a3\'ac\'d4\'da\'bd\'f8\'d0\'d0RPC\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2Dubbo\'bb\'e1\'cf\'f2ZooKeeper\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'ccRPC\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'d3\'b6\'f8\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\

\b \'bd\'e9\'c9\'dc\'cf\'c2Dubbo\'b5\'d7\'b2\'e3\'cd\'a8\'d0\'c5\'b5\'c4\'bb\'fa\'d6\'c6\

\b0 Dubbo\'b5\'d7\'b2\'e3\'d4\'cb\'d3\'c3\'c1\'cbMina\'ba\'cdNetty\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'bf\'f2\'bc\'dc\'a3\'ac\'b5\'d7\'b2\'e3\'bb\'f9\'d3\'daJava NIO\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'ac\'b2\'bd\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ac\'ca\'ca\'ba\'cf\'c1\'ac\'bd\'d3\'ca\'fd\'b6\'e0\'b5\'ab\'ca\'c7\'c1\'ac\'bd\'d3\'ca\'b1\'bc\'e4\'b6\'cc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'cf\'d6\'c1\'cb\'c1\'ac\'bd\'d3\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'ce\'d5\'ca\'d6\'b4\'ce\'ca\'fd\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'d0\'d4\'c4\'dc\'a1\'a3\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'acAIO\'a3\'a8\'d2\'ec\'b2\'bd\'b7\'c7\'d7\'e8\'c8\'fbIO\'a3\'a9\'ca\'ca\'ba\'cf\'d3\'da\'ca\'fd\'c4\'bf\'b6\'e0\'c7\'d2\'c1\'ac\'bd\'d3\'b1\'c8\'bd\'cf\'b3\'a4\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'f8\'b3\'cc\'b7\'a2\'c6\'f0\'b5\'c4IO\'b2\'d9\'d7\'f7\'bb\'e1\'c1\'a2\'bf\'cc\'b7\'b5\'bb\'d8\'a1\'a3\
\

\b \'bb\'f9\'b4\'a1\'ce\'ca\'cc\'e2\'a3\'ba
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Java\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'bb\'fa\'d6\'c6\'d7\'dc\'bd\'e1\'a3\'ba
\b0 \
1. \'c0\'fb\'d3\'c3\cf2 \'cb\'f8\cf0 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'c9\'d6\'d8\'c8\'eb\'cb\'f8ReentrantLock\'ba\'cdsynchronised\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'c1\'cb\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\'b5\'c8\
2.\'c0\'fb\'d3\'c3\cf3 volatile\cf0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
3.\'c0\'fb\'d3\'c3\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\cf2 AtomicInteger\cf0 \'b5\'c8\'c0\'e0\'a1\'a3\
4.\'ca\'b9\'d3\'c3\cf4 ThreadLocal\cf0 \
5. \'c0\'fb\'d3\'c3\cf2 ConcurrentHashMap\cf0 \'a3\'acHashtable\'b5\'c8\'bc\'af\'ba\'cf\'c0\'e0\'b1\'a3\'d6\'a4\'bc\'af\'ba\'cf\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\
6. \'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b3\'d8ExecuteService\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3\
7. \'ca\'b9\'d3\'c3\'d0\'c5\'ba\'c5\'c1\'bfSemaphore\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd.\
8. \'c0\'fb\'d3\'c3CyclicBarrier\'ba\'cdCountDownLatch\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
Java
\f0 \'d6\'d0\'b5\'c4
\f2 ConcurrentHashMap
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f2 \

\f0\b0 \'b4\'f0\'a3\'ba\'b2\'c9\'d3\'c3\'b7\'d6\'b6\'ce\'cb\'f8\'a3\'ac\'bd\'ab
\f2 HashMap
\f0 \'b7\'d6\'b3\'c9\'bc\'b8\'b8\'f6
\f2 HashTable
\f0 \'a3\'ac\'d3\'c9\'d4\'aa\'cb\'d8
\f2 HashCode
\f0 \'be\'f6\'b6\'a8\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 HashTable\'d3\'ebHashMap\'c7\'f8\'b1\'f0\'a3\'ba\

\b0 1. HashTable\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'acHashMap\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'a7\'c2\'ca\'ca\'c7HashMap\'bb\'e1\'b8\'df\'d2\'bb\'d0\'a9\'a3\'ac\
2. HashMap\'d4\'ca\'d0\'ednull key\'d6\'b5\'bb\'f2\'d5\'dfnull value\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'f2\'ce\'aaHashTable\'b6\'d4\'d3\'danull\'d6\'b5\'b5\'c4key\'c3\'bb\'d3\'d0\'d3\'b3\'c9\'e4hashcode\'a3\'ac\'b6\'f8HashMap\'b5\'c4null\'d6\'b5hashcode\'ce\'aa0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
HashTable
\f0 \'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'a3\'ba
\f2\b0 \
HashTable
\f0 \'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'ca\'c7\'ca\'b9\'d3\'c3\'c0\'ad\'c1\'b4\'b7\'a8\'a3\'a8\'cf\'ea\'bd\'e2\'c0\'ad\'c1\'b4\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'a2\'c1\'d0\'b1\'ed\'b4\'e6\'b7\'c5\'d7\'c5\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'c9\'a2\'c1\'d0\'d6\'b5\'b3\'e5\'cd\'bb\'a3\'a9\'a3\'ac
\f2 hashtable
\f0 \'b5\'c4
\f2 key
\f0 \'d6\'b5\'b2\'bb\'c4\'dc\'ce\'aa
\f2 null
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'bc\'c2\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 ConcurrentHashMap\'ba\'cdHashTable\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
ConcurrentHashMap\'b5\'c4\'d0\'b4\'cf\'df\'b3\'cc\'b2\'c5\'d0\'e8\'d2\'aa\'cb\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'c1\'cf\'df\'b3\'cc\'bb\'f9\'b1\'be\'c9\'cf\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b2\'a2\'b7\'a2\'b5\'c4\'d0\'d4\'c4\'dc\
ConcurrentHashMap\'d6\'bb\'d3\'d0\'c7\'eb\'c7\'f3size\'b7\'bd\'b7\'a8\'b2\'c5\'d0\'e8\'d2\'aa\'cb\'f8\'d7\'a1\'b1\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'d4\'c4\'dc\'b7\'c7\'b3\'a3\'b8\'df\
ConcurrentHashMap\'b2\'c9\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'b7\'d6\'b6\'ce\'cb\'f8\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'a2\'b7\'a2\'b6\'c8\'ce\'aa16\'a3\'ac\'b6\'f8hash table\'bb\'e1\'cb\'f8\'d7\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ed\
HashTable\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'ca\'c7\'c7\'bf\'d2\'bb\'d6\'c2\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'f8ConcurrentHashMap\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'ca\'c7\'c8\'f5\'d2\'bb\'d6\'c2\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cbConcurrentHashMap\'b5\'c4put\'d6\'ae\'ba\'f3\'d4\'d9get\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'b1\'a3\'d6\'a4\'c4\'dc\'c8\'a1\'b3\'f6\'d4\'aa\'cb\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 GC\'ce\'ca\'cc\'e2\'a3\'ba
\b0 \
\'b3\'cc\'d0\'f2\'bc\'c6\'ca\'fd\'c6\'f7\'a1\'a2\'d0\'e9\'c4\'e2\'bb\'fa\'d5\'bb\'a1\'a2\'b1\'be\'b5\'d8\'b7\'bd\'b7\'a8\'d5\'bb3\'b8\'f6\'c7\'f8\'d3\'f2\'cb\'e6\'cf\'df\'b3\'cc\'b6\'f8\'c9\'fa\'a1\'a2\'cb\'e6\'cf\'df\'b3\'cc\'b6\'f8\'c3\'f0\'a3\'ac\'b5\'ab\'ca\'c7Java\'b6\'d1\'ba\'cd\'b7\'bd\'b7\'a8\'c7\'f8\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\
Java\'ca\'b9\'d3\'c3\'c1\'cb\'bf\'c9\'b4\'ef\'d0\'d4\'b7\'d6\'ce\'f6\'cb\'e3\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'b4\'e6\'bb\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'d3\'d2\'bb\'b8\'f6GC\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'cf\'f2\'cf\'c2\'cb\'d1\'cb\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'ebGC\'b8\'f9\'bd\'da\'b5\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c1\'ac\'bd\'d3\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b4\'ef\'b5\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'bb\'bf\'c9\'b4\'ef\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bd\'ab\'bb\'e1\'b1\'bb\'b5\'da\'d2\'bb\'b4\'ce\'b1\'ea\'bc\'c7\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'b5\'da\'d2\'bb\'b4\'ce\'c9\'b8\'d1\'a1\'a3\'ac\'be\'cd\'ca\'c7\'bf\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6finalize\'b7\'bd\'b7\'a8\'a3\'acfinalize\'b7\'bd\'b7\'a8\'ca\'c7\'d5\'fc\'be\'c8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'bb\'d8\'ca\'d5\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'cd\'ea\'c8\'ab\'b1\'bb\'bb\'d8\'ca\'d5\'c1\'cb\'a1\'a3\
\'b7\'bd\'b7\'a8\'c7\'f8\'b5\'c4\'bb\'d8\'ca\'d5\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'acclassLoader\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'b2\'a2\'c7\'d2Class\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'d2\'fd\'d3\'c3\'b2\'a2\'c7\'d2\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'b7\'b4\'c9\'e4\'b5\'f7\'d3\'c3\'b2\'c5\'d0\'d0\'a1\'a3\

\b \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ba
\b0 \
\'b1\'ea\'bc\'c7-\'c7\'e5\'b3\'fd\'b7\'a8\'a3\'ba\'ca\'d7\'cf\'c8\'cd\'a8\'b9\'fd\'bf\'c9\'b4\'ef\'d0\'d4\'b7\'d6\'ce\'f6\'cb\'e3\'b7\'a8\'bd\'ab\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b1\'ea\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'b3\'d2\'bb\'bb\'d8\'ca\'d5\'b1\'ea\'bc\'c7\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'c8\'b1\'b5\'e3\'ca\'c7\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'cb\'e9\'c6\'ac\'a1\'a3\
\'b8\'b4\'d6\'c6\'b7\'a8\'a3\'ba\'d5\'eb\'b6\'d4\'d3\'da\'d0\'c2\'c9\'fa\'b4\'fa\'c0\'b4\'cb\'b5\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'a8\'bd\'ab\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'b7\'d6\'b3\'c9\'b4\'f3\'d0\'a1\'cf\'e0\'b5\'c8\'c1\'bd\'b7\'dd\'a3\'a9\'a1\'a3\
\'b1\'ea\'bc\'c7-\'d5\'fb\'c0\'ed\'b7\'a8\'a3\'ba\'d5\'eb\'b6\'d4\'d3\'da\'c0\'cf\'c4\'ea\'b4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'a3\
\'b7\'d6\'b4\'fa\'bb\'d8\'ca\'d5\'b7\'a8\'a3\'ba\'b8\'f9\'be\'dd\'c0\'cf\'c4\'ea\'b4\'fa\'d3\'eb\'d0\'c2\'c9\'fa\'b4\'fa\'d1\'a1\'c8\'a1\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'ba
\b0 \
\'d3\'c9\'b5\'cd\'b5\'bd\'b8\'df\'d2\'c0\'b4\'ce\'ce\'aa\
Read uncommitted(\'d4\'e0\'b6\'c1)\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'f1\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\
Read committed(\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1)\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d4\'cb\'d0\'d0\'cd\'ac\'d2\'bb\'d3\'ef\'be\'e4\'c1\'bd\'b4\'ce\'a3\'ac\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\
Repeatable read\'a3\'a8\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a3\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'c1\'cb\'c6\'f4\'d3\'c3\'ca\'c2\'ce\'f1\'ba\'f3\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b6\'c1\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'bb\'c3\'b6\'c1\'b5\'c4\'ce\'ca\'cc\'e2\
Serializable\'a3\'a8\'bb\'c3\'b6\'c1\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'c7\'bf\'d6\'c6\'ca\'c2\'ce\'f1\'c5\'c5\'d0\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'bb\'c3\'b6\'c1\'ce\'ca\'cc\'e2\

\b \'ca\'c2\'ce\'f1\'b5\'c4\'bc\'b8\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba
\b0 \
\'a3\'a8ACID\'a3\'a9\
\'d4\'ad\'d7\'d3\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'f1\'ca\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\
\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'f1\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\
\'b8\'f4\'c0\'eb\'d0\'d4\'a3\'ba\'b1\'a3\'d6\'a4\'ca\'c2\'ce\'f1\'b6\'c0\'c1\'a2\
\'b3\'d6\'be\'c3\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'d0\'de\'b8\'c4\'ca\'c7\'d3\'c0\'be\'c3\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'bd\'b2\'cf\'c2MySQL\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ba\

\b0 \'d4\'daMySQL\'d6\'d0InnoDB\'d3\'d0B+\'ca\'f7\'cb\'f7\'d2\'fd\'a3\'acHash\'cb\'f7\'d2\'fd\'a1\'a3\
\'d4\'da\'b6\'d4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'d6\'ae\'ba\'f3\'a3\'acInnoDB\'bb\'e1\'d4\'da\'b5\'d7\'b2\'e3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'b1\'ed\'a1\'a3\'b5\'d7\'b2\'e3\'ca\'c7\'d3\'c3B+\'ca\'f7\'ca\'b5\'cf\'d6\'a3\'acB+\'ca\'f7\'b5\'c4\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'d3\'d0\'ba\'e1\'cf\'f2\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b1\'e3\'d3\'da\'cb\'b3\'d0\'f2\'b1\'e9\'c0\'fa\'a1\'a3\
\'d4\'daInnoDB\'d6\'d0\'d6\'bb\'d3\'d0\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\'b5\'c4\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'b2\'bb\'bd\'f6\'b0\'fc\'c0\'a8\'c1\'cb\'cb\'f7\'d2\'fd\'d7\'d6\'b6\'ce\'bb\'b9\'b0\'fc\'c0\'a8\'c1\'cb\'c6\'e4\'cb\'fc\'d7\'d6\'b6\'ce\'a3\'ac\'b6\'fe\'bc\'b6\'cb\'f7\'d2\'fd\'b5\'c4\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'bd\'f6\'b0\'fc\'c0\'a8\'c1\'cb\'cb\'f7\'d2\'fd\'d7\'d6\'b6\'ce\'ba\'cd\'d6\'f7\'bc\'fc\'d6\'b5\'a1\'a3\
\'d2\'f2\'b4\'cb\'cb\'b3\'d0\'f2\'b5\'c4\'d6\'f7\'bc\'fc\'b2\'e5\'c8\'eb\'d0\'d4\'c4\'dc\'bd\'cf\'b8\'df\'a1\'a3\
\'b9\'fe\'cf\'a3\'cb\'f7\'d2\'fd\'d2\'bb\'b0\'e3\'d3\'c3\'d4\'daMemory\'d2\'fd\'c7\'e6\'bb\'f2\'d5\'dfInnoDB\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6\'cb\'f7\'d2\'fd\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'d7\'b2\'e3\'d2\'c0\'c0\'b5\'b9\'fe\'cf\'a3\'b1\'ed\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}